//
//  {{ module_name }}ViewController
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import CollectionComposer
import CollectionComposerVIPERExtension
import UIKit

@MainActor
protocol {{ module_name }}ViewInput: ComposedViewInput {
    // MARK: Methods called from presenter
}

final class {{ module_name }}ViewController: ComposedCollectionViewController, SectionProvider {
    // MARK: VIPER property
    var presenter: {{ module_name }}PresenterInput!

    lazy var sectionDataSource: CollectionComposer.SectionDataSource = presenter
    var sections: [any CollectionComposer.Section] {
        return presenter.sections
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        provider = self
        presenter.viewDidLoad()
    }

    override func didSelectItem(_ item: AnyHashable, in section: any CollectionComposer.Section, at indexPath: IndexPath) {
        presenter.didSelectItem(item, in: section, at: indexPath)
    }

    // MARK: Other private methods
}

extension {{ module_name }}ViewController: {{module_name}}ViewInput {
    func updateSections(_ sections: [any CollectionComposer.Section]) {
        // Do any additional setup before updating the view.
        updateDataSource(sections)
    }
}
