//
//  {{ module_name }}Presenter
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import CollectionComposer
import CollectionComposerVIPERExtension
import Foundation

{% if has_repository %}
typealias {{ module_name }}PresenterInputInterface = ComposedViewFetchablePresenterInput
{% else %}
typealias {{ module_name }}PresenterInputInterface = ComposedViewPresenterInput
{% endif %}

@MainActor
protocol {{ module_name }}PresenterInput: {{ module_name }}PresenterInputInterface, SectionDataSource {
    // MARK: View Life-Cycle methods

    func viewDidLoad()

    // MARK: Other methods called from View
}

final class {{ module_name }}Presenter {
    // MARK: VIPER properties
    weak var view: (any {{ module_name }}ViewInput)!
    var interactor: (any {{ module_name }}InteractorInput)!
    var router: (any {{ module_name }}RouterInput)!

    private(set) var sections = [any CollectionComposer.Section]()
{% if has_repository %}
    @Published var isLoading = false
{% endif %}

    init(view: {{ module_name }}ViewInput, interactor: any {{ module_name }}InteractorInput, router: {{ module_name }}RouterInput) {
        self.view = view
        self.interactor = interactor
        self.router = router
    }

    @MainActor
    func store(_ sections: [any Section]) {
        self.sections = sections
        view?.updateSections(sections)
    }
}

extension {{ module_name }}Presenter: {{ module_name }}PresenterInput {
{% if has_repository %}
    var isLoadingPublisher: Published<Bool>.Publisher {
        return $isLoading
    }
{% endif %}
    func viewDidLoad() {
        // Do any additional setup after loading the view.
{% if has_repository %}
        fetch(force: true)
{% else %}
        updateSections()
{% endif %}
    }

    func didSelectItem(_ item: AnyHashable, in section: any CollectionComposer.Section, at indexPath: IndexPath) {
        // Handle item selection
    }
{%+ if has_repository %}
    func fetch(force: Bool) {
        Task { [weak view] in
            isLoading = true
            do {
                try await interactor.fetch(force: force)
            }
            catch {
                // TODO: handle error
            }
            isLoading = false
        }
    }
{% endif %}
}

extension {{ module_name }}Presenter: {{ module_name }}InteractorOutput {
    func updateSections() {
        // TODO: Store specific sections to update view
        store([])
    }
}
